server {
    listen       80;
    server_name  mail-gateway-service;

    location /api/v1 {
        proxy_pass http://mail-api-service:8080;
    }

    location / {
        proxy_pass http://mail-ui-service:3000;
    }
}
